sina.com.cn.:1
um12.eset.com.:7
expire.eset.com.:7
hao.360.cn.:9
secclientgw.alipay.com.:6
f.360.cn.:9
messenger.msn.com.:2
cn.msn.com.:2
fetion.com.cn.:2
images.love21cn.com.:8
directory.live.com.:12
contacts.msn.com.:2
allyes.com.cn.:12
sup.live.com.:12
qss-client.qq.com.:2
showxml.qq.com.:2
groupfile2.qq.com.:2
p1.qstatic.com.:2
tv.sohu.com.:12
i2.itc.cn.:12
i1.itc.cn.:12
photocdn.sohu.com.:1
msn.com.cn.:2
mail.sohu.com.:12
sohu.wrating.com.:12
qautodl.qq.com.:2
irs01.net.:12
msnms.allyes.com.:12
hd.sohu.com.:1
ad-femoo-01.femoo.com.:12
ent.ynet.com.:12
msn.huanqiu.com.:1
msn.ynet.com.:12
msnphoto.eastday.com.:1
corp.sohu.com.:1
ad.sohu.com.:1
www.hggym.com.:12
fodder.qq.com.:2
irs01.com.:12
ftn.qq.com.:2
download.windowsupdate.com.:7
vrs.sohu.com.:1
sohu.com.cn.:1
b.scorecardresearch.com.:12
images.sohu.com.:1
vodnew.lxdns.com.:12
minisite2009.qq.com.:2
leak.360.cn.:9
update.360safe.com.:12
i.gtimg.cn.:12
qt.gtimg.cn.:12
tc.qq.com.:2
l.qq.com.:2
isdspeed.qq.com.:2
delta.qq.com.:2
minisite.fetionpic.com.:2
imgl.fetionpic.com.:2
pagead2.googlesyndication.com.:7
g.doubleclick.net.:12
c.googlesyndication.com.:12
s.360.cn.:9
dl2.360safe.com.:12
www.hao123.com.:9
s0.hao123img.com.:9
s1.hao123img.com.:9
hiphotos.baidu.com.:9
su.bdimg.com.:9
app.hao123.com.:9
a.baidu.com.:9
drmcmm.baidu.com.:9
app.baidu.com.:9
feedback.hao123.com.:9
hi.baidu.com.:9
weather.com.cn.:1
www.baidu.com.:9
mp3.baidu.com.:9
video.baidu.com.:9
image.baidu.com.:9
zhidao.baidu.com.:9
map.baidu.com.:9
wenku.baidu.com.:9
baike.baidu.com.:9
jingyan.baidu.com.:9
top.baidu.com.:9
dict.baidu.com.:9
s.baidu.com.:9
xiangce.baidu.com.:9
www.sohu.com.:1
www.qq.com.:2
www.163.com.:2
www.youku.com.:14
www.ifeng.com.:1
weibo.com.:2
qzone.qq.com.:2
www.4399.com.:3
v.hao123.com.:9
www.iqiyi.com.:14
autohome.com.cn.:6
www.eastmoney.com.:10
www.58.com.:18
www.zhcw.com.:12
www.xinhuanet.com.:1
people.com.cn.:1
www.zhaopin.com.:18
www.mogujie.com.:6
dlleak6.360safe.com.:12
icbc.com.cn.:10
zol.com.cn.:7
www.bitauto.com.:6
www.yihaodian.com.:6
www.zhenai.com.:2
www.ganji.com.:18
aola.100bt.com.:3
www.suning.com.:6
r.dangdang.com.:6
www.jumei.com.:6
reg.jiayuan.com.:2
www.m18.com.:6
www.okbuy.com.:6
www.vipshop.com.:6
an.moonbasa.com.:6
r.lafaso.com.:6
www.51fanli.com.:6
act.51buy.com.:6
www.tudou.com.:14
www.letv.com.:14
www.xunlei.com.:12
dongman.hao123.com.:9
zongyi.hao123.com.:9
game.hao123.com.:3
www.17173.com.:3
youxi.baidu.com.:3
www.7k7k.com.:3
www.265g.com.:3
www.07073.com.:3
cn.reuters.com.:2
www.huanqiu.com.:1
news.163.com.:1
military.china.com.:5
www.tiexue.net.:5
www.chinaiiss.com.:5
www.miercn.com.:5
www.leiting001.com.:5
jrj.com.cn.:10
www.stockstar.com.:10
business.sohu.com.:10
mail.163.com.:12
mail.126.com.:12
cn.yahoo.com.:9
mail.qq.com.:2
www.hotmail.com.:2
book.hao123.com.:4
www.qidian.com.:4
www.readnovel.com.:4
www.xxsy.net.:4
www.xs8.cn.:4
www.zongheng.com.:4
www.hongxiu.com.:4
www.17k.com.:4
gouwu.hao123.com.:6
www.paipai.com.:6
www.mop.com.:1
www.kaixin001.com.:2
music.hao123.com.:12
www.1ting.com.:15
y.qq.com.:2
mp3.sogou.com.:15
www.yinyuetai.com.:12
www.jiayuan.com.:2
www.baihe.com.:2
web.qq.com.:2
www.qiyi.com.:14
www.baixing.com.:18
www.soufun.com.:10
www.51job.com.:18
www.dajie.com.:18
www.chinahr.com.:18
web.sanguosha.com.:3
web.zenshan.com.:10
wan.7k7k.com.:3
web.7k7k.com.:3
tuan.baidu.com.:6
www.meituan.com.:6
www.55tuan.com.:6
www.qianpin.com.:6
sports.sohu.com.:16
sports.cntv.cn.:12
www.hupu.com.:1
sports.163.com.:12
www.zhibo8.cc.:8
pconline.com.cn.:7
www.pcpop.com.:7
www.skycn.com.:7
www.yingjiesheng.com.:18
www.fengniao.com.:1
apple.com.cn.:6
baoku.360.cn.:7
v1.jiathis.com.:7
cad.inspus.cn.:12
js.miaozhen.com.:12
admaster.com.cn.:13
sjs.sinajs.cn.:12
tp3.sinaimg.cn.:1
tp4.sinaimg.cn.:1
rs.sinajs.cn.:1
hits.sinajs.cn.:1
simg.sinajs.cn.:1
t.sinajs.cn.:1
qzonestyle.gtimg.cn.:2
www.windowslive.cn.:12
www.microsoft.com.:7
sports.ynet.com.:16
self.com.cn.:12
gq.com.cn.:6
msn.qidian.com.:1
news.ifeng.com.:1
life.ynet.com.:1
vogue.com.cn.:12
ihaveu.com.cn.:6
msn.59golf.cn.:7
pcauto.com.cn.:6
explore.live.com.:12
messenger.windowslive.cn.:12
tou.live.com.:12
advertising.microsoft.com.:12
privacy.microsoft.com.:12
privacy2.msn.com.:2
bing.com.cn.:9
service.weibo.com.:2
clients.google.com.:9
safebrowsing-cache.google.com.:9
scdown.qq.com.:2
p.360.cn.:9
dl.360safe.com.:12
addons.mozilla.org.:9
g-fox.cn.:9
xf.qq.com.:2
cdndownload.alipay.com.:6
ocsp.verisign.com.:12
evsecure-ocsp.verisign.com.:12
stjscn.s-msn.com.:2
msn.allyes.com.:12
widget.weibo.com.:2
tp1.sinaimg.cn.:1
pingfore.qq.com.:2
aus3.mozilla.org.:9
stat.360safe.com.:12
messenger.live.com.:12
msn.wrating.com.:12
2010.qq.com.:2
adsfile.qq.com.:2
t.qq.com.:2
ipad.qq.com.:2
www.soso.com.:9
ent.qq.com.:2
lady.qq.com.:2
baby.qq.com.:2
auto.qq.com.:2
games.qq.com.:3
tech.qq.com.:2
blog.qq.com.:2
book.qq.com.:4
edu.qq.com.:11
comic.qq.com.:4
kid.qq.com.:12
zhibo.qq.com.:8
www.tibet.cn.:1
pcpp.com.cn.:1
news.qq.com.:1
finance.qq.com.:10
luxury.qq.com.:6
iwan.qq.com.:3
gongyi.qq.com.:12
www.photowoo.com.:12
show.pinfun.com.:12
www.news.cn.:1
www.owecn.com.:12
voc.com.cn.:1
www.cnsphoto.com.:1
www.ccsph.com.:12
zjol.com.cn.:1
news.2hua.com.:1
photo.huanqiu.com.:1
news.youth.cn.:1
www.ipa001.com.:12
gtimg.com.cn.:12
www.bjcaca.com.:12
photo.rednet.cn.:12
www.likefar.com.:12
www.chinaphotopress.com.:12
www.showchina.org.:1
leica.org.cn.:12
photo.dili360.com.:12
www.huaxia-ng.com.:1
www.cityphotos.cn.:12
bbs.shanshuiwang.com.:1
www.xitek.com.:12
np.zgjrw.com.:12
www.eeeyo.com.:12
china.com.cn.:1
www.dipephoto.com.:12
www.pinfun.com.:12
yx.iqilu.com.:12
jschina.com.cn.:1
ymyljw.com.cn.:12
www.siyuefeng.com.:12
www.16pai.com.:12
tv.hunantv.com.:16
www.tencentmind.com.:12
hr.tencent.com.:18
service.qq.com.:2
pp.qq.com.:2
campaign.vmware.com.:7
connect.vmware.com.:7
sports.qq.com.:16
mat1.gtimg.com.:12
trace.qq.com.:2
bs.serving-sys.com.:12
amch.questionmarket.com.:12
a.dlqm.net.:12
www.iqilu.com.:1
open.qq.com.:2
v.qq.com.:2
health.qq.com.:2
ac.qq.com.:2
bbs.qq.com.:2
www.yzwb.net.:1
citic.qq.com.:2
hanhan.qq.com.:12
china.caixin.com.:2
www.tencent.com.:1
nbd.com.cn.:10
photos.caixin.com.:2
img1.gtimg.com.:12
adsrich.qq.com.:2
log.mmstat.com.:12
caclick.qq.com.:2
t1.qlogo.cn.:12
t0.qlogo.cn.:12
ptlogin2.qq.com.:2
mat1.qq.com.:2
rms.qq.com.:2
pingjs.qq.com.:2
u.qq.com.:2
comment.qq.com.:2
cb.alimama.cn.:6
www.alimama.com.:6
simba.taobao.com.:6
z.alimama.com.:6
www.taobao.com.:6
images.361sport.com.:16
peakteam2012.peaksport.com.:16
e.cdqss.com.:12
2012.qq.com.:2
a.alimama.cn.:6
a.tbcdn.cn.:7
news.soso.com.:9
i1.sinaimg.cn.:1
i0.sinaimg.cn.:1
gongyi.sinaimg.cn.:1
image.sinajs.cn.:1
adsina.allyes.com.:12
material.mediav.com.:12
img02.taobaocdn.com.:6
g.mediav.com.:12
static.mediav.com.:12
hq.sinajs.cn.:1
ra.icast.cn.:13
samba.adsame.com.:12
sina.wrating.com.:1
sina.cn.:1
mail.sina.net.:1
qing.weibo.com.:2
www.eju.com.:10
mgame.sina.com.:3
iask.com.:12
sina.allyes.com.:1
www.dqwsgroup.com.:12
hangye.sina.net.:1
focus.weibo.com.:2
radio.weibo.com.:2
e.weibo.com.:2
zhongyi.sina.com.:1
qt.bcttc.com.:1
static.bshare.cn.:7
comment.sinajs.cn.:1
b.bshare.cn.:12
www.jinghua.cn.:12
www.99nv.net.:12
www.sinanet.com.:1
gongyi.weibo.com.:2
kandian.com.:1
desktop.weibo.com.:2
nba.weibo.com.:16
a.weibo.com.:2
www.bshare.cn.:12
i3.sinaimg.cn.:1
live.sinajs.cn.:1
www.sinaimg.cn.:1
t.cn.:1
english.sina.com.:1
blogtj.sinajs.cn.:1
portrait2.sinaimg.cn.:1
i2.sinaimg.cn.:1
pfpip.sina.com.:1
d1.leju.com.:12
img.alimama.cn.:6
ht.120top.com.:12
www.qudao.com.:12
s16.sinaimg.cn.:1
s13.sinaimg.cn.:1
s1.sinaimg.cn.:1
s14.sinaimg.cn.:1
s10.sinaimg.cn.:1
s15.sinaimg.cn.:1
s7.sinaimg.cn.:1
portrait4.sinaimg.cn.:1
s2.sinaimg.cn.:1
s12.sinaimg.cn.:1
s5.sinaimg.cn.:1
s6.sinaimg.cn.:1
img04.taobaocdn.com.:6
www.736088.:12
blog.hexun.com.:1
sina.om.cn.:1
bj.58.com.:18
www.86zw.net.:12
www.itilxf.com.:7
homelink.com.cn.:12
www.huaweisymantec.com.:7
ir.baidu.com.:9
suggestion.baidu.com.:9
sclick.baidu.com.:9
pinyin.sogou.com.:12
cdn.sogou.com.:12
brand.sogou.com.:12
inte.sogou.com.:12
wan.sogou.com.:12
iknow.bdimg.com.:12
www.sousea.com.:12
weblog.leju.com.:12
help.dichan.com.:10
xiazai.dichan.com.:7
topic.dichan.com.:10
www.leju.com.:10
www.yiqisoo.com.:9
www.jiaju.com.:6
tuan.jiaju.com.:6
passport.baidu.com.:9
news.baidu.com.:1
s1.bdstatic.com.:9
c.baidu.com.:9
share.baidu.com.:9
cache.baidu.com.:9
q5.baidu.com.:9
q6.baidu.com.:9
q4.baidu.com.:9
q8.baidu.com.:9
q3.baidu.com.:9
lbc.baidu.com.:9
shouji.baidu.com.:9
uxsurvey.baidu.com.:9
www.navinfo.com.:13
cennavi.com.cn.:13
www.365ditu.com.:12
q2.baidu.com.:9
q1.baidu.com.:9
www.chinasiwei.com.:12
www.sogou.com.:12
img1n.soufunimg.com.:10
tousu.baidu.com.:9
yuzhuyuan.soufun.com.:10
apps.qq.com.:2
tieba.baidu.com.:2
3g.leju.com.:10
hm.baidu.com.:9
www.focus.cn.:12
www.51f.com.:10
www.anjuke.com.:10
house.ifeng.com.:10
www.5i5j.com.:10
www.aifang.com.:10
agent.soufun.com.:10
www.taofw.cn.:10
fang.koubei.com.:10
www.century21cn.com.:10
www.ztsfc.net.:10
house.163.com.:10
house.baidu.com.:10
www.99fang.com.:10
www.house365.com.:10
www.haozu.com.:10
www.tuitui99.com.:10
www.mayi.com.:10
www.taofang.com.:10
home.soufun.com.:10
home.focus.cn.:10
www.tumanduo.com.:10
jingji.cntv.cn.:14
www.ikea.com.:10
tg.com.cn.:10
525j.com.cn.:10
ping.aptana.com.:7
addons.mozilla.org.:7
releases.mozilla.org.:7
ocsp.verisign.com.:7
evsecure-ocsp.verisign.com.:7
www.cssrain.cn.:12
clients.google.com.:9
safebrowsing-cache.google.com.:9
www.google-analytics.com.:7
www.springframework.org.:7
download.oracle.com.:7
docs.oracle.com.:7
www.sohu.com.:1
go.sohu.com.:1
imp.ad-plus.cn.:7
i3.itc.cn.: 12
i0.itc.cn.:12
t.itc.cn.:12
biz.itc.cn.:12
auto.sohu.com.:1
book.sohu.com.:4
g.mediav.com.:9
material.mediav.com.:9
audit.wrating.com.:13
123.sogou.com.:9
pv.sohu.com.:14
www.live.com.:12
home.live.com.:12
uaa.springsource.org.:7
sclick.baidu.com.:9
svnkit.com.:7
widget.weibo.com.:2
stor.sinaapp.com.:7
secclientgw.alipay.com.:6
sjs.sinajs.cn.:7
kandian.com.:1
login.t.cn.:12
wik.sinaapp.com.:7
tools.sinaapp.com.:7
zyx.qq.com.:2
qdun_data.qq.com.:2
upload_data.qq.com.:2
qiye.qq.com.:2
qshop.qq.com.:2
qqshow2-ufs.qq.com.:2
qun.qq.com.:2
dl_dir.qq.com.:2
groupfile4.qq.com.:2
groupfile3.qq.com.:2
groupfile.qq.com.:2
gchat.qpic.cn.:2
ptlogin2.qq.com.:2
adshmct.qq.com.:2
qring-tms.qq.com.:2
b.qq.com.:2
xiaoyou.qq.com.:2
qqshow-ufs.tencent.com.:2
updatecenter.qq.com.:2
fodder.qq.com.:2
rs1.qq.com.:2
rs2.qq.com.:2
q3.qlogo.cn.:2
getface.qq.com.:2
isdspeed.qq.com.:2
qqmail.tencent.com.:2
qd_update.qq.com.:2
scdown.qq.com.:2
qzone-client.qq.com.:2
jsreport.qq.com.:2
tools.google.com.:9
p1.qstatic.com.:2
qp.qq.com.:2
img2.paipaiimg.com.:12
tc.qq.com.:2
i.gtimg.cn.:2
mail.live.com.:12
passport.pengyou.com.:2
home.pengyou.com.:2
feedattach.pengyou.com.:2
store.qq.com.:2
homeattach.pengyou.com.:2
api.pengyou.com.:2
appmng.pengyou.com.:2
feed.pengyou.com.:2
signin.pengyou.com.:2
pingfore.pengyou.com.:2
appic.pengyou.com.:2
appstore.pengyou.com.:2
photo.pengyou.com.:2
py6.qlogo.cn.:2
py9.qlogo.cn.:2
py3.qlogo.cn.:2
py7.qlogo.cn.:2
adver.pengyou.com.:2
wbcount.pengyou.com.:2
vc.pengyou.com.:2
gdt.qq.com.:2
r.pengyou.com.:2
py4.qlogo.cn.:2
img5.paipaiimg.com.:12
es.pengyou.com.:2
im.pengyou.com.:2
py5.qlogo.cn.:2
imgcache.qq.com.:2
fm.qq.com.:2
music.qq.com.:15
imgcache.pengyou.com.:2
mail.126.com.:12
mimg.127.net.:12
groupfile2.qq.com.:2
storage.aliyun.com.:7
a.alimama.cn.:6
z.alimama.com.:6
a.tbcdn.cn.:6
img03.taobaocdn.com.:6
img02.taobaocdn.com.:6
blog.csdn.net.:7
hi.csdn.net.:7
counter.csdn.net.:7
message.csdn.net.:1
ad.csdn.net.:7
cbjs.baidu.com.:9
ag.csdn.net.:7
cb.baidu.com.:9
d23b32zmhbr2ct.cloudfront.net.:7
login.live.com.:12
ftn.qq.com.:2
ntp.ubuntu.com.:7
fxfeeds.mozilla.com.:7
bbc.co.uk.:1
bbci.co.uk.:1
stbeehive.oracle.com.:7
live.mozillamessaging.com.:7
www.mozilla.org.:7
evssl-ocsp.geotrust.com.:7
amule.sourceforge.net.:7
img.alimama.cn.:6
weibo.com.:2
mail.sina.net.:12
live.sinajs.cn.:14
v.iask.com.:7
sjs0.sinajs.cn.:1
sjs1.sinajs.cn.:1
t.sinajs.cn.:1
count.kandian.com.:1
su.bdimg.com.:12
news.baidu.com.:1
www.4399.com.:3
xiangce.baidu.com.:17
top.baidu.com.:9
dj1.baidu.com.:9
dj2.baidu.com.:9
dj0.baidu.com.:9
apps3.bdimg.com.:9
apps.bdimg.com.:9
open.baidu.com.:9
ting.baidu.com.:15
www.pptv.com.:14
app.baidu.com.:7
www.yinyuetai.com.:15
mu1.bdstatic.com.:9
hiphotos.baidu.com.:9
imgsrc.baidu.com.:9
zhangmen.baidu.com.:9
tp1.sinaimg.cn.:1
ww4.sinaimg.cn.:1
ww3.sinaimg.cn.:1
ww1.sinaimg.cn.:1
drmcmm.baidu.com.:9
fm.baidu.com.:15
ttplayer.qianqian.com.:15
tinglog.baidu.com.:15
zhangmenshiting.baidu.com.:15
wfs.oracle.com.:7
nsclick.baidu.com.:9
login.oracle.com.:7
112.2o7.net.:7
global-ebusiness.oraclecorp.com.:7
www.stopbadware.org.:7
ess.apple.com.:7
push.apple.com.:6
p04-fmf.icloud.com.:15
mesu.apple.com.:6
itunes.apple.com.:15
EVIntl-ocsp.verisign.com.:7
EVSecure-ocsp.verisign.com.:7
r.mzstatic.com.:6
configuration.apple.com.:6
phobos.apple.com.:15
metrics.mzstatic.com.:6
securemetrics.apple.com.:6
ocsp.verisign.net.:7
da1.akamai.net.:12
com.akadns.net.:12
b.akamaiedge.net.:12
s.mzstatic.com.:12
wlad2.61.com.:17
www.unnyhog.com.:17
gc.apple.com.:7
SVRSecure-G2-aia.verisign.com.:7
com.edgesuite.net.:12
metrics.apple.com.:7
a5.mzstatic.com.:12
a1.mzstatic.com.:12
a3.mzstatic.com.:12
a4.mzstatic.com.:12
a2.mzstatic.com.:12
g.akamaiedge.net.:12
gsp1.apple.com.:7
gsp10-ssl.apple.com.:7
www.google.cn.:9
www.sina.cn.:1
u1.sinaimg.cn.:1
r3.sinaimg.cn.:1
news.sina.cn.:1
finance.sina.cn.:1
i2.sinaimg.cn.:1
idc-hq-tj.sinajs.cn.:1
comment.sinajs.cn.:1
b.bshare.cn.:1
hz.mmstat.com.:12
pcookie.taobao.com.:6
acookie.alimama.com.:6
sjs3.sinajs.cn.:1
simg0.sinajs.cn.:1
simg3.sinajs.cn.:1
simg2.sinajs.cn.:1
simg1.sinajs.cn.:1
www.qiyipic.com.:12
js.live.net.:12
tp2.sinaimg.cn.:1
v.sinaimg.cn.:1
rs.sinajs.cn.:1
com.sinastorage.com.:1
tp3.sinaimg.cn.:1
tp4.sinaimg.cn.:1
www.zaobao.com.:1
adtag.asiaone.com.:1
connect.facebook.net.:2
www.chinese-luxury.com.:6
lhzpimedia.allyes.com.:12
allyes.com.cn.:12
